<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>DB Gems: Gemstone Manufacturer</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/dbgems.css" rel="stylesheet">
        

    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>DB</span> Gems</strong>
                    </a>
                    
                    <div class="d-lg-none">
                        <!--
                        <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                        <a href="product-detail.html" class="bi-bag custom-icon"></a>
                    -->
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="about.html">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Stones</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQs</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <header class="site-header section-padding-img site-header-image">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 header-info">
                            <h1>
                                <span class="d-block text-primary">All About DB Gems</span>
                                <span class="d-block text-dark">Handcrafted In India, Available Across The Globe.</span>
                            </h1>
                        </div>
                    </div>
                </div>

                <img src="images/About.jpg" class="header-image img-fluid" alt="">
            </header>

            <section class="team section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="text-center"><span>Our Values</span> which makes <span>DB Gems</span> special for <span> you.</span></h2> <br> <br>
                        </div>

                        <div class="col-lg-4 mb-4 col-12">
                            <div class="team-thumb d-flex align-items-center">
                                <img src="images/v1.jpg" class="img-fluid custom-circle-image team-image me-4" alt="">

                                <div class="team-info">
                                    <h5 class="mb-0">Honesty & Transparency</h5>
                                    <!--<strong class="text-muted">Product, VP</strong>-->

                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn custom-modal-btn" data-bs-toggle="modal" data-bs-target="#value_1">
                                      <i class="bi-plus-circle-fill"></i>
                                    </button>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 mb-lg-0 mb-4 col-12">
                            <div class="team-thumb d-flex align-items-center">
                                <img src="images/v2.jpg" class="img-fluid custom-circle-image team-image me-4" alt="">

                                <div class="team-info">
                                    <h5 class="mb-0">Craftsmanship & Quality</h5>
                                    <!--<strong class="text-muted">Finance, VP</strong>-->

                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn custom-modal-btn" data-bs-toggle="modal" data-bs-target="#value_2">
                                      <i class="bi-plus-circle-fill"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 mb-lg-0 mb-4 col-12">
                            <div class="team-thumb d-flex align-items-center">
                                <img src="images/v3.jpg" class="img-fluid custom-circle-image team-image me-4" alt="">

                                <div class="team-info">
                                    <h5 class="mb-0">Sustainability & Responsibility</h5>
                                    <!--<strong class="text-muted">Finance, VP</strong>-->

                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn custom-modal-btn" data-bs-toggle="modal" data-bs-target="#value_3">
                                      <i class="bi-plus-circle-fill"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 mb-lg-0 mb-4 col-12">
                            <div class="team-thumb d-flex align-items-center">
                                <img src="images/v4.jpg" class="img-fluid custom-circle-image team-image me-4" alt="">

                                <div class="team-info">
                                    <h5 class="mb-0">Reliability & Consistency</h5>
                                    <!--<strong class="text-muted">Finance, VP</strong>-->

                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn custom-modal-btn" data-bs-toggle="modal" data-bs-target="#value_4">
                                      <i class="bi-plus-circle-fill"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 mb-lg-0 mb-4 col-12">
                            <div class="team-thumb d-flex align-items-center">
                                <img src="images/v5.jpg" class="img-fluid custom-circle-image team-image me-4" alt="">

                                <div class="team-info">
                                    <h5 class="mb-0">Quality Control & Assurance</h5>
                                    <!--<strong class="text-muted">Finance, VP</strong>-->

                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn custom-modal-btn" data-bs-toggle="modal" data-bs-target="#value_5">
                                      <i class="bi-plus-circle-fill"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 mb-lg-0 mb-4 col-12">
                            <div class="team-thumb d-flex align-items-center">
                                <img src="images/v6.jpg" class="img-fluid custom-circle-image team-image me-4" alt="">

                                <div class="team-info">
                                    <h5 class="mb-0">Competitive Advantage & Value</h5>
                                    <!--<strong class="text-muted">Finance, VP</strong>-->

                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn custom-modal-btn" data-bs-toggle="modal" data-bs-target="#value_6">
                                      <i class="bi-plus-circle-fill"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="testimonial section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-9 mx-auto col-11">
                            <h2 class="text-center">Reasons To Have<span> Business</span> With Us <span> </span></h2>

                            <div class="slick-testimonial">
                                <div class="slick-testimonial-caption">
                                    <p class="lead">Consistent supply, personalized solutions, unmatched expertise. Build your business with a gemstone partner you can rely on.</p>

                                    <div class="slick-testimonial-client d-flex align-items-center mt-4">
                                        <img src="images/b1.jpg" class="img-fluid custom-circle-image me-3" alt="">

                                        <span>Beyond Quality, Trust</span>
                                    </div>
                                </div>

                                <div class="slick-testimonial-caption">
                                    <p class="lead">Design dreams come true. Collaborate with our gemstone masters to craft breathtaking pieces that captivate.</p>

                                    <div class="slick-testimonial-client d-flex align-items-center mt-4">
                                        <img src="images/b2.jpg" class="img-fluid custom-circle-image me-3" alt="">

                                        <span>Your Vision, Our Expertise</span>
                                    </div>
                                </div>

                                <div class="slick-testimonial-caption">
                                    <p class="lead"> Masterful cuts, ethically sourced, delivered flawlessly. Partner with us for exquisite gems that elevate your creations.</p>

                                    <div class="slick-testimonial-client d-flex align-items-center mt-4">
                                        <img src="images/b3.jpg" class="img-fluid custom-circle-image me-3" alt="">

                                        <span>Unleash Gemstone Brilliance</span>
                                    </div>
                                </div>

                                <div class="slick-testimonial-caption">
                                    <p class="lead">Responsible sourcing, eco-conscious practices, conflict-free gems. Partner with us for a brighter future, together.</p>

                                    <div class="slick-testimonial-client d-flex align-items-center mt-4">
                                        <img src="images/b4.jpg" class="img-fluid custom-circle-image me-3" alt="">

                                        <span>Sustainability & Ethics Shine</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">DB</a> Gems</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2024 <strong>DB Gems</strong></p>
                        <br>
                       <p class="copyright-text">Designed by <a href="https://shreyansh2047151.github.io/shreyanshjain/" target="_blank">Shreyansh</a></p>
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Sitemap</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">About</a></li>

                            <li class="footer-menu-item"><a href="products.html" class="footer-menu-link">Stones</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy policy</a></li>

                            <li class="footer-menu-item"><a href="faq.html" class="footer-menu-link">FAQs</a></li>

                            <li class="footer-menu-item"><a href="contact.html" class="footer-menu-link">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Social</h5>

                        <ul class="social-icon">

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- Value1 -->
        <div class="modal fade" id="value_1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content border-0">
                    <div class="modal-header flex-column">
                       <h3 class="modal-title" id="exampleModalLabel">Honesty & Transparency</h3>

                       <!-- <h6 class="text-muted">Demo text</h6>-->

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <h6 class="mb-4">Integrity is our cornerstone. We believe in ethically sourcing every gemstone, disclosing any treatments with transparency, and providing accurate information about quality and value. Our open communication fosters trust, ensuring a collaborative and reliable partnership every step of the way. Choose us, and choose confidence in the gems that adorn your creations.</h6>

                        <div class="row mb-4">
                            <div class="col-lg-6 col-12">
                                <!--<p>Demo Text</p>-->
                            </div>

                            <div class="col-lg-6 col-12">
                                <!--<p>Demo Text</p>-->
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <!-- Value2 -->
        <div class="modal fade" id="value_2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content border-0">
                    <div class="modal-header flex-column">
                        <h3 class="modal-title" id="exampleModalLabel">Craftsmanship & Quality</h3>

                        <!--<h6 class="text-muted">Global, Head of Marketing</h6>-->

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <h6 class="mb-4">We empower skilled artisans to meticulously hand-cut, polish, and finish each gemstone, drawing out its unique brilliance. High-quality materials and time-honored techniques come together to ensure not only captivating beauty but also enduring durability.</h6>

                        <div class="row mb-4">
                            <div class="col-lg-6 col-12">
                                <!--<p>Demo Text</p>-->
                            </div>

                            <div class="col-lg-6 col-12">
                                <!--<p>Demo Text</p>-->
                            </div>
                        </div>

                        
                    </div>
                </div>

            </div>
        </div>

        <!-- Value3 -->
        <div class="modal fade" id="value_3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content border-0">
                    <div class="modal-header flex-column">
                        <h3 class="modal-title" id="exampleModalLabel">Sustainability & Responsibility</h3>

                        <!-- <h6 class="text-muted">Demo text</h6>-->

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <h6 class="mb-4">We go beyond simply supplying stunning gemstones. We believe in sourcing responsibly, minimizing our environmental footprint through mindful waste management and resource use, and supporting the communities where we operate through fair trade practices and social initiatives. It's not just about the sparkle, it's about the story behind it. </h6>

                        <div class="row mb-4">
                            <div class="col-lg-6 col-12">
                                <!--<p>Demo Text</p>-->
                            </div>

                            <div class="col-lg-6 col-12">
                                <!--<p>Demo Text</p>-->
                            </div>
                        </div>

                        
                    </div>
                </div>

            </div>
        </div>

        <!-- Value4 -->

        <div class="modal fade" id="value_4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content border-0">
                    <div class="modal-header flex-column">
                        <h3 class="modal-title" id="exampleModalLabel">Reliability & Consistency</h3>

                        <!-- <h6 class="text-muted">Demo text</h6>-->

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <h6 class="mb-4">With us, you experience unparalleled consistency. Expect gemstones that meet precise specifications, every time, delivered on schedule to minimize disruptions. Clear and responsive customer support ensures your concerns are addressed promptly, fostering a partnership built on trust and predictability. This is how we empower your production to shine.</h6>

                        <div class="row mb-4">
                            <div class="col-lg-6 col-12">
                               <!--<p>Demo Text</p>-->
                            </div>

                            <div class="col-lg-6 col-12">
                                <!--<p>Demo Text</p>-->
                            </div>
                        </div>

                        
                    </div>
                </div>

            </div>
        </div>

        <!-- Value5 -->

        <div class="modal fade" id="value_5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content border-0">
                    <div class="modal-header flex-column">
                        <h3 class="modal-title" id="exampleModalLabel">Quality Control & Assurance</h3>

                        <!-- <h6 class="text-muted">Demo text</h6>-->

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <h5 class="mb-4">Each gemstone undergoes a meticulous multi-step process, including visual inspection, microscopic analysis, and gemological testing, guaranteeing it meets your exact standards. Detailed inspection reports accompany every shipment, providing complete transparency into your gems' characteristics. And, to solidify our commitment, we offer a comprehensive warranty, showcasing our unwavering confidence in their quality and lasting brilliance. Choose us for gemstones that shine with excellence, inside and out.</h5>

                        <div class="row mb-4">
                            <div class="col-lg-6 col-12">
                                <!--<p>Demo Text</p>-->
                            </div>

                            <div class="col-lg-6 col-12">
                                <!--<p>Demo Text</p>-->
                            </div>
                        </div>

                        
                    </div>
                </div>

            </div>
        </div>

        <!-- Value6 -->

        <div class="modal fade" id="value_6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content border-0">
                    <div class="modal-header flex-column">
                        <h3 class="modal-title" id="exampleModalLabel">Competitive Advantage & Value</h3>

                        <!-- <h6 class="text-muted">Demo text</h6>-->

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <h5 class="mb-4">We offer competitive pricing and tailor-made solutions to fit your unique needs. Beyond affordability, we add immense value through expert advice, custom gemstone options, and unwavering reliability. As your trusted partner, we're dedicated to fueling your market success with every dazzling gem we deliver.</h5>

                        <div class="row mb-4">
                            <div class="col-lg-6 col-12">
                                <!--<p>Demo Text</p>-->
                            </div>

                            <div class="col-lg-6 col-12">
                                <!--<p>Demo Text</p>-->
                            </div>
                        </div>

                        
                    </div>
                </div>

            </div>
        </div>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
