<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>DB Gems: Gemstone Manufacturer</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/dbgems.css" rel="stylesheet">

    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>DB</span> Gems</strong>
                    </a>

                    <div class="d-lg-none">
                        <!--<a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                        <a href="product-detail.html" class="bi-bag custom-icon"></a>-->
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Stones</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQs</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <!--

                        <div class="d-none d-lg-block">
                            <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                            <a href="product-detail.html" class="bi-bag custom-icon"></a>
                        </div>
                    -->
                    </div>
                </div>
            </nav>

            <section class="slick-slideshow">   
                <div class="slick-custom">
                    <img src="images/0.jpg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title">Our Legacy</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5">Over 3 decades of experience we are committed to delivery the best and authentic stones. </p>

                                    <a href="about.html" class="btn custom-btn">Learn more about us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-custom">
                    <img src="images/00.jpg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title">Best Design</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5">All the Gemsstones are Handmade and have attention to detail because of our own manufacturing unit.</p>

                                    <a href="products.html" class="btn custom-btn">Explore Gemstones</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-custom">
                    <img src="images/16.jpg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title">Talk to us</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5">We would love to connect with you and always welcome you to explore the amazing world of Gemstones.</p>

                                    <a href="contact.html" class="btn custom-btn">Work with us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="about section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-12 text-center">
                            <h2 class="mb-5">Get started with <span>DB</span> Gems</h2>
                        </div>

                        <div class="col-lg-2 col-12 mt-auto mb-auto">
                            <ul class="nav nav-pills mb-5 mx-auto justify-content-center align-items-center" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Great Design</button>
                                </li>

                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-youtube-tab" data-bs-toggle="pill" data-bs-target="#pills-youtube" type="button" role="tab" aria-controls="pills-youtube" aria-selected="true">Gemtstone History</button>
                                </li>

                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-skill-tab" data-bs-toggle="pill" data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill" aria-selected="false">Features</button>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-10 col-12">
                            <div class="tab-content mt-2" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                                    <div class="row">
                                        <div class="col-lg-7 col-12">
                                            <img src="images/3.jpg" class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-5 col-12">
                                            <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                                <h4 class="mb-3"><span>Handcrafted </span>Stones: <br> Where <span>Quality </span>and     <span>  Expertise</span> Meet</h4>

                                                <p>At DB Gems, we take pride in the meticulous handcrafting of each and every stone. From the moment we select raw gems to the final polishing, our entire manufacturing process happens within our own facility, under the watchful eyes of our experienced team.</p>

                                                <!--<p>For decades, our skilled artisans have honed their mastery, ensuring the authenticity and exceptional quality of each stone. This dedication to craftsmanship reflects in the breathtaking beauty and enduring value of our pieces, which truly stand apart from the mass-produced.</p>-->

                                                <div class="mt-2 mt-lg-auto">
                                                    <a href="about.html" class="custom-link mb-2">
                                                        Learn more about us
                                                        <i class="bi-arrow-right ms-2"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="pills-youtube" role="tabpanel" aria-labelledby="pills-youtube-tab">

                                    <div class="row">
                                        <div class="col-lg-7 col-12">
                                            <div class="ratio ratio-16x9">
                                                <iframe src="https://www.youtube-nocookie.com/embed/olWZEW63MUc?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        </div>

                                        <div class="col-lg-5 col-12">
                                            <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                                <h4 class="mb-3">Authenticity and Quality</h4>

                                                <p>For decades, our skilled artisans have honed their mastery, ensuring the authenticity and exceptional quality of each stone. This dedication to craftsmanship reflects in the breathtaking beauty and enduring value of our pieces, which truly stand apart from the mass-produced.</p>

                                                <div class="mt-2 mt-lg-auto">
                                                    <a href="contact.html" class="custom-link mb-2">
                                                        Work with us
                                                        <i class="bi-arrow-right ms-2"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="pills-skill" role="tabpanel" aria-labelledby="pills-skill-tab">
                                    <div class="row">
                                        <div class="col-lg-7 col-12">
                                            <img src="images/5.jpg" class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-5 col-12">
                                            <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                                <h4 class="mb-3">Features</h4>

                                                <p>Our features can help you to build trust on us.</p>

                                                <div class="skill-thumb mt-3">

                                                    <strong>Domain Experience</strong>
                                                        <span class="float-end">Over 3 decades</span>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                                                            </div>

                                                    <strong>Variety</strong>
                                                        <span class="float-end">Over 100+ Stones</span>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                                                            </div>

                                                    <strong>Online Platform</strong>
                                                        <span class="float-end">80%</span>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                                                            </div>

                                                </div>
                                                
                                                <div class="mt-2 mt-lg-auto">
                                                    <a href="products.html" class="custom-link mb-2">
                                                        Explore products
                                                        <i class="bi-arrow-right ms-2"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="front-product">
                <div class="container-fluid p-0">
                    <div class="row align-items-center">

                        <div class="col-lg-6 col-12">
                            <img src="images/11.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="px-5 py-5 py-lg-0">
                                
                                <h2 class="mb-4">Crafting <span>Stories </span>in <span>Stone</span></h2>

                                <p class="lead mb-4">At DB Gems, we're not just gemstone manufacturers, we're guardians of beauty and light. We believe that authentic gemstones, ethically sourced and meticulously crafted, have the power to enrich lives and illuminate stories.

                                That's why we proudly house our entire gemstone journey under one roof. From carefully selecting raw stones to transforming them into dazzling treasures, every step is overseen by our passionate team. This allows us to maintain unwavering authenticity and guarantee the highest quality in every piece we create.
                                </p>

                                <a href="products.html" class="custom-link">
                                    Explore Products
                                    <i class="bi-arrow-right ms-2"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="featured-product section-padding">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-12 text-center">
                            <h2 class="mb-5">Make Every Month Special</h2>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                               
                                    <img src="images/17.jpg" class="img-fluid product-image" alt="">
                              

                                <div class="product-top d-flex">
                                    <span class="product-alert me-auto">January</span>

                                    <!--<a href="#" class="bi-heart-fill product-icon"></a>-->
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                           Garnet
                                        </h5>

                                        <p class="product-p">Garnets come in a dazzling array of colors, from the fiery red symbolizing passion and strength to vibrant greens representing growth and abundance. They are believed to bring good luck, health, and prosperity to the wearer.</p>
                                    </div>

                                    <!--<small class="product-price text-muted ms-auto mt-auto mb-5">$25</small>-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                               
                                    <img src="images/12.jpg" class="img-fluid product-image" alt="">
                                

                                <div class="product-top d-flex">
                                    <span class="product-alert me-auto">Feburary</span>

                                    <!--<a href="#" class="bi-heart-fill product-icon"></a>-->
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            Amethyst
                                        </h5>

                                        <p class="product-p">The primary and most well-known birthstone for February is amethyst. This beautiful purple gemstone is associated with peace, tranquility, and spiritual wisdom. It is also believed to promote clarity, intuition, and creativity. Amethyst is a relatively hard and durable gemstone.</p>
                                    </div>

                                    <!--<small class="product-price text-muted ms-auto mt-auto mb-5">$25</small>-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                              
                                    <img src="images/14.jpg" class="img-fluid product-image" alt="">
                               

                                <div class="product-top d-flex">
                                    <span class="product-alert">March</span>

                                    <!--<a href="#" class="bi-heart-fill product-icon ms-auto"></a>-->
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            Aquamarine
                                        </h5>

                                        <p class="product-p">This beautiful blue stone embodies the tranquility of the sea. It's known to promote peace, clarity, and courage, while encouraging communication and emotional expression.</p>
                                    </div>

                                    <!--<small class="product-price text-muted ms-auto mt-auto mb-5">$35</small>-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="product-thumb">
                                
                                    <img src="images/15(1).jpg" class="img-fluid product-image" alt="">
                                

                                <div class="product-top d-flex">
                                    <span class="product-alert">April</span>
                                    <!--<a href="#" class="bi-heart-fill product-icon ms-auto"></a>-->
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            Diamond
                                        </h5>

                                        <p class="product-p">Diamonds are the traditional birthstone for April and are revered for their strength, brilliance, and beauty. They symbolize clarity, love, abundance, and invincibility. For April-born individuals, diamonds can represent their innate strength, resilience, and inner radiance.</p>
                                    </div>

                                    <!--<small class="product-price text-muted ms-auto mt-auto mb-5">$45</small>-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                
                                    <img src="images/18.jpg" class="img-fluid product-image" alt="">
                              

                                <div class="product-top d-flex">
                                    <span class="product-alert me-auto">May</span>

                                    <!--<a href="#" class="bi-heart-fill product-icon"></a>-->
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            Emerald
                                        </h5>

                                        <p class="product-p">This vibrant green gemstone is the traditional birthstone for May and symbolizes love, hope, rebirth, and prosperity. It is known for its soothing and calming energy, believed to promote wisdom, clarity, and emotional balance. Its vibrant green color resonates with the fresh new growth characteristic of spring, aligning perfectly with the timing of May birthdays.</p>
                                    </div>

                                    <!--<small class="product-price text-muted ms-auto mt-auto mb-5">$25</small>-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                
                                    <img src="images/19.jpg" class="img-fluid product-image" alt="">
                                

                                <div class="product-top d-flex">
                                    <span class="product-alert me-auto">June</span>

                                    <!--<a href="#" class="bi-heart-fill product-icon"></a>-->
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            Pearl
                                        </h5>

                                        <p class="product-p">The classic June birthstone, representing purity, innocence, and wisdom. Pearls symbolize new beginnings and good luck, making them perfect for celebrating life's fresh starts.</p>
                                    </div>

                                    <!--<small class="product-price text-muted ms-auto mt-auto mb-5">$25</small>-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                               
                                    <img src="images/20.jpg" class="img-fluid product-image" alt="">
                                

                                <div class="product-top d-flex">
                                    <span class="product-alert me-auto">July</span>

                                    <!--<a href="#" class="bi-heart-fill product-icon"></a>-->
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            Ruby
                                        </h5>

                                        <p class="product-p">The classic July birthstone, the ruby, is known for its fiery red color, symbolizing passion, love, and prosperity. This precious gemstone is one of the hardest minerals next to diamonds, representing strength, courage, and leadership. Historically, rubies were believed to ward off evil and bring good luck. Today, they're popular choices for engagement rings and anniversary gifts, signifying eternal love and devotion.</p>
                                    </div>

                                    <!--<small class="product-price text-muted ms-auto mt-auto mb-5">$25</small>-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                
                                    <img src="images/21.jpg" class="img-fluid product-image" alt="">
                                

                                <div class="product-top d-flex">
                                    <span class="product-alert me-auto">August</span>

                                    <!--<a href="#" class="bi-heart-fill product-icon"></a>-->
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            Peridot
                                        </h5>

                                        <p class="product-p">The most well-known birthstone for August, peridot is a vibrant lime green gem that symbolizes growth, prosperity, and happiness. It is believed to bring good luck, peace, and harmony to the wearer.</p>
                                    </div>

                                    <!--<small class="product-price text-muted ms-auto mt-auto mb-5">$25</small>-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                               
                                    <img src="images/22.jpg" class="img-fluid product-image" alt="">
                                

                                <div class="product-top d-flex">
                                    <span class="product-alert me-auto">September</span>

                                    <!--<a href="#" class="bi-heart-fill product-icon"></a>-->
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                        Sapphire
                                        </h5>

                                        <p class="product-p">Renowned for its captivating blue hues and symbolic significance. However, it's worth noting that not all sapphires are blue! They come in a vast array of colors, making them versatile gems for people born in September regardless of their preferred style.</p>
                                    </div>

                                    <!--<small class="product-price text-muted ms-auto mt-auto mb-5">$25</small>-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                
                                    <img src="images/23.jpg" class="img-fluid product-image" alt="">
                                

                                <div class="product-top d-flex">
                                    <span class="product-alert me-auto">October</span>

                                    <!--<a href="#" class="bi-heart-fill product-icon"></a>-->
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            Opal
                                        </h5>

                                        <p class="product-p">This "play-of-color" arises from microscopic spheres stacked within the stone, diffracting light like a tiny prism. More than just captivating, opal has a rich history, once believed to capture lightning's brilliance or fall from the heavens. Today, it symbolizes love, hope, and creativity, inspiring artists and collectors alike.</p>
                                    </div>

                                    <!--<small class="product-price text-muted ms-auto mt-auto mb-5">$25</small>-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                
                                    <img src="images/24.jpg" class="img-fluid product-image" alt="">
                                

                                <div class="product-top d-flex">
                                    <span class="product-alert me-auto">November</span>

                                    <!--<a href="#" class="bi-heart-fill product-icon"></a>-->
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            Citrine
                                        </h5>

                                        <p class="product-p">The ancient Greeks associated it with Apollo, the sun god, believing it captured the sun's fiery energy. Citrine symbolizes abundance, success, and personal growth. It's believed to attract prosperity and happiness, while also promoting optimism and self-expression.</p>
                                    </div>

                                    <!--<small class="product-price text-muted ms-auto mt-auto mb-5">$25</small>-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                               
                                    <img src="images/25.jpg" class="img-fluid product-image" alt="">
                                

                                <div class="product-top d-flex">
                                    <span class="product-alert me-auto">December</span>

                                    <!--<a href="#" class="bi-heart-fill product-icon"></a>-->
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            Tanzanite
                                        </h5>

                                        <p class="product-p">TTanzanite symbolizes clarity, truth, and spiritual growth. It's believed to enhance intuition, communication, and creativity, while promoting inner transformation. If you yearn for a stone that empowers self-discovery and opens your mind to new possibilities, tanzanite might be your perfect match.</p>
                                    </div>

                                    <!--<small class="product-price text-muted ms-auto mt-auto mb-5">$25</small>-->
                                </div>
                            </div>
                        </div>

                        
                        <div class="col-12 text-center">
                            <a href="products.html" class="view-all">View All Gemstones</a>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">DB</a> Gems</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2024 <strong>DB Gems</strong></p>
                        <br>
                        <p class="copyright-text">Designed by <a href="https://shreyansh2047151.github.io/shreyanshjain/" target="_blank">Shreyansh</a></p>
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Sitemap</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">About</a></li>

                            <li class="footer-menu-item"><a href="products.html" class="footer-menu-link">Stones</a></li>

                            <!--<li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy policy</a></li>-->

                            <li class="footer-menu-item"><a href="faq.html" class="footer-menu-link">FAQs</a></li>

                            <li class="footer-menu-item"><a href="contact.html" class="footer-menu-link">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Social</h5>

                        <ul class="social-icon">

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
