<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>DB Gems: Gemstone Manufacturer</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/dbgems.css" rel="stylesheet">

    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>DB</span> Gems</strong>
                    </a>

                    <!--<div class="d-lg-none">
                        <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                        <a href="product-detail.html" class="bi-bag custom-icon"></a>
                    </div>-->

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="products.html">Stones</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQs</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <!--<div class="d-none d-lg-block">
                            <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                            <a href="product-detail.html" class="bi-bag custom-icon"></a>
                        </div>-->
                    </div>
                </div>
            </nav>

            <header class="site-header section-padding d-flex justify-content-center align-items-center">
                
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12">
                            <h2>
                                <span class="d-block text-primary">The sparkle you deserve</span>
                                <span class="d-block text-dark">The integrity you demand.</span>
                            </h2>
                        </div>
                        <img src="images/stones.jpg" class="header-image img-fluid" alt="">
                    </div>
                </div>
            </header>

            <section class="products section-padding">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-12">
                            <h2 class="mb-5">Our Recent Orders</h2>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <img src="images/White Topaz.jpg" class="img-fluid product-image" alt="">

                                <div class="product-top d-flex">
                                    <span class="product-alert me-auto">White Topaz</span>
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <!--<h5 class="product-title mb-0">
                                            <a href="product-detail.html" class="product-title-link">Demo text</a>
                                        </h5>-->

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                
                                <img src="images/Onyx.jpg" class="img-fluid product-image" alt="">
                                
                                <div class="product-top d-flex">
                                    <span class="product-alert">Onyx</span>
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <!--<h5 class="product-title mb-0">
                                            <a href="product-detail.html" class="product-title-link">Demo text</a>
                                        </h5>-->

                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="product-thumb">
                                <a href="product-detail.html">
                                    <img src="images/black spinel.jpg" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                    <span class="product-alert">Black Spinel</span>
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <!--<h5 class="product-title mb-0">
                                            <a href="product-detail.html" class="product-title-link">Demo text</a>
                                        </h5>-->
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <!--<h2 class="mb-5">Popular Stones That We Manufacture</h2>-->
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <!--<a href="product-detail.html">-->
                                    <img src="images/smoky.jpg" class="img-fluid product-image" alt="">
                                <!--</a>-->

                                <div class="product-top d-flex">
                                    <span class="product-alert">Smoky Quatz</span>

                                    <!--<a href="#" class="bi-heart-fill product-icon ms-auto"></a>-->
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <!--<a href="product-detail.html" class="product-title-link">Package</a>-->
                                        </h5>

                                        <!--<p class="product-p">demo text</p>-->
                                    </div>

                                    <!--<small class="product-price text-muted ms-auto">sample text</small>-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <!--<a href="product-detail.html">-->
                                    <img src="images/garnet.jpg" class="img-fluid product-image" alt="">
                                <!--</a>-->

                                <div class="product-top d-flex">
                                    <span class="product-alert">Garnet</span>
                                    <!--<a href="#" class="bi-heart-fill product-icon ms-auto"></a>-->
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                           <!-- <a href="product-detail.html" class="product-title-link">Bottle</a>-->
                                        </h5>

                                        <!--<p class="product-p">demo text</p>-->
                                    </div>

                                    <!--<small class="product-price text-muted ms-auto">$100</small>-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="product-detail.html">
                                    <img src="images/Amethyst.jpg" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                    <span class="product-alert">Amethyst</span>
                                    <!--<a href="#" class="bi-heart-fill product-icon ms-auto"></a>-->
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            
                                           <!-- <a href="product-detail.html" class="product-title-link">Medicine</a>-->
                                        </h5>

                                        <!--<p class="product-p">Original design from house</p>-->
                                    </div>

                                    <!--<small class="product-price text-muted ms-auto">$200</small>-->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">DB</a> Gems</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2024 <strong>DB Gems</strong></p>
                        <br>
                       <p class="copyright-text">Designed by <a href="https://shreyansh2047151.github.io/shreyanshjain/" target="_blank">Shreyansh</a></p>
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Sitemap</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">About</a></li>

                            <li class="footer-menu-item"><a href="products.html" class="footer-menu-link">Stones</a></li>

                            <!--<li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy policy</a></li>-->

                            <li class="footer-menu-item"><a href="faq.html" class="footer-menu-link">FAQs</a></li>

                            <li class="footer-menu-item"><a href="contact.html" class="footer-menu-link">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Social</h5>

                        <ul class="social-icon">

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
